# McpDataGovSg

./: McpDataGovSg.sln  README.md  compose.yaml
.github/workflows/: deploy.yaml
McpDataGovSg/: Dockerfile  McpDataGovSg.csproj  McpDataGovSg.http  Program.cs
McpDataGovSg/Entities/: Dataset.cs  DatasetMetadata.cs
McpDataGovSg/HttpServices/: DgsGetDatasetMetadataResponse.cs  DgsGetDatasetsResponse.cs  DgsHttpService.cs
McpDataGovSg/Properties/: launchSettings.json
McpDataGovSg/Services/: DgsSearchService.cs
McpDataGovSg/Tools/: DatasetQueryTool.cs
